# MyPy configuration file. See https://mypy.readthedocs.io/en/stable/config_file.html

[mypy]
# Suppresses error messages about imports that cannot be resolved.
ignore_missing_imports = True
# Type-checks the interior of functions without type annotations.
check_untyped_defs = True
# Use Optional if using default value of None.
strict_optional = True
# Warns about casting an expression to its inferred type.
warn_redundant_casts = True
# Warns about unneeded # type: ignore comments.
warn_unused_ignores = True
# Warns when returning a value with type Any from a function with specific type.
warn_return_any = True
# Warns when code is unreachable or redundant after type analysis.
warn_unreachable = True
# Give column numbers during error messages.
show_column_numbers = True
