###############################################################################
# See top of .bashrc for usage instructions and overview. 

###############################################################################
# Key bindings 

# Split panes using | and -
# From: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
bind | split-window -h 
bind - split-window -v 
unbind '"' 
unbind % 

# Faster pane switching using Meta instead of C-b
# From: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control for clicking on windows, panes, resizable panes 
# From: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
set -g mouse on

###############################################################################
# Visuals 

# Use 256 colors 
# Don't set to anything other than screen, screen-256color, tmux, or 
# tmux-256color. See: https://unix.stackexchange.com/a/1098
set -g default-terminal "screen-256color"

# Styling the status bar
# Below is from: https://arcolinux.com/everything-you-need-to-know-about-tmux-status-bar
# set is an alias for set-option. -g makes it global. -a appends to the current 
# option. See manpage for all these options. 

# Update status line every 5 seconds 
set -g status-interval 5 
# Keep window list in center 
set -g status-justify centre 
# Status bar color 
set -g status-style fg=colour136,bg=colour235

# Set maximum length of left component of status bar to 20
set -g status-left-length 20 
# Text for left status bar 
set -g status-left "#[fg=green]#H "
set -ag status-left "#[fg=black]• "
set -ag status-left "#[fg=green,bright]#(uname -r)#[default]"

# Set maximum length of right component of status bar to 140 
set -g status-right-length 140 
# Text for right status bar
set -g status-right "#[fg=green,bg=default,bright]🚀 CPU Usage: "
set -ag status-right "#(tmux-mem-cpu-load -a 0)"
