# This causes the program running in kitty to receive the ctrl+s key when you press the alt+s key. To see this in action, run:
# kitten show-key -m kitty

# .bashrc binds these escape sequences to backward-word and forward-word
map alt+left send_text all \e[1;3D
map alt+right send_text all \e[1;3C
# ctrl-w is a Bash command to delete the previous word
map alt+backspace send_key ctrl+w

# Nord theme
include nord-theme.conf
