# Switch tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10

# Create windows
enabled_layouts splits
map cmd+shift+right launch --location=vsplit --cwd=current
map cmd+shift+down launch --location=hsplit --cwd=current

# Switch windows
map cmd+left neighboring_window left
map cmd+right neighboring_window right
map cmd+up neighboring_window up
map cmd+down neighboring_window down

# Make tab bar more noticeable for notifications
tab_bar_style slant
tab_bar_min_tabs 1
bell_on_tab true
enable_audio_bell no
tab_title_template "{fmt.bg.red if bell_symbol else fmt.bg.tab}{bell_symbol}{activity_symbol}{fmt.fg.black if bell_symbol else fmt.fg.tab}{fmt.bold if bell_symbol else ''}{tab.last_focused_progress_percent}{index}:{title}"
