# .bashrc binds these escape sequences to backward-word and forward-word
# kitten show-key -m kitty to see which escape codes kitty sends
map alt+left send_text all \e[1;3D
map alt+right send_text all \e[1;3C
# ctrl-w is a Bash command to delete the previous word
map alt+backspace send_key ctrl+w

# Nord theme
include nord-theme.conf

# Switch tabs with ⌘+number
# https://github.com/kovidgoyal/kitty/issues/1891
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
